<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='camp_teach_cleaned_standardized_final' inline='true' name='federated.07bbcj614uytzb1ao9s430xgysor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='camp_teach_cleaned_standardized_final' name='textscan.1hdoiqn0hqe24p13tqbuu1du0jw0'>
            <connection class='textscan' directory='/Users/rochakadhikari/Desktop/COM725/Assignment' filename='camp_teach_cleaned_standardized_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hdoiqn0hqe24p13tqbuu1du0jw0' name='camp_teach_cleaned_standardized_final.csv' table='[camp_teach_cleaned_standardized_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='TX' ordinal='0' />
            <column datatype='string' name='TG' ordinal='1' />
            <column datatype='real' name='id' ordinal='2' />
            <column datatype='real' name='age_rz' ordinal='3' />
            <column datatype='string' name='GENDER' ordinal='4' />
            <column datatype='string' name='ETHNIC' ordinal='5' />
            <column datatype='real' name='PREFEV' ordinal='6' />
            <column datatype='real' name='PREFVC' ordinal='7' />
            <column datatype='real' name='PREFF' ordinal='8' />
            <column datatype='real' name='PREPF' ordinal='9' />
            <column datatype='real' name='POSFEV' ordinal='10' />
            <column datatype='real' name='POSFVC' ordinal='11' />
            <column datatype='real' name='POSFF' ordinal='12' />
            <column datatype='real' name='POSPF' ordinal='13' />
            <column datatype='real' name='PREFEVPP' ordinal='14' />
            <column datatype='real' name='PREFVCPP' ordinal='15' />
            <column datatype='real' name='POSFEVPP' ordinal='16' />
            <column datatype='real' name='POSFVCPP' ordinal='17' />
            <column datatype='real' name='visitc' ordinal='18' />
            <column datatype='real' name='fdays' ordinal='19' />
            <column datatype='real' name='FEV1_Change' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TX]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TG]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_rz]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNIC]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFEV]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFVC]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFF]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREPF]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSFEV]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSFVC]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSFF]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSPF]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFEVPP]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFVCPP]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSFEVPP]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSFVCPP]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitc]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdays]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEV1_Change]</local-name>
            <parent-name>[camp_teach_cleaned_standardized_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='original age' datatype='real' name='[Calculation_207939693272563712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([age_rz] * 2.15) + 8.34' />
      </column>
      <column caption='Descriptive tg' datatype='string' name='[Calculation_207939693273677825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [TG]&#10;  WHEN &apos;A&apos; THEN &apos;Placebo&apos;&#10;  WHEN &apos;B&apos; THEN &apos;Budesonide&apos;&#10;  WHEN &apos;C&apos; THEN &apos;Nedocromil&apos;&#10;  ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column caption='FVC Change' datatype='real' name='[Calculation_207939693560508418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POSFVC] - [PREFVC]' />
      </column>
      <column caption='Treatment success' datatype='string' name='[Calculation_207939693564162052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FEV1_Change] &gt; 0.5 THEN &apos;High Success&apos;&#10;ELSEIF [FEV1_Change] &gt; 0.3 THEN &apos;Moderate Success&apos;&#10;ELSE &apos;No Success&apos;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_207939693610438670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ethnic' datatype='string' name='[ETHNIC]' role='dimension' type='nominal' />
      <column caption='FEV1 Change' datatype='real' name='[FEV1_Change]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Posfevpp' datatype='real' name='[POSFEVPP]' role='measure' type='quantitative' />
      <column caption='Posfev' datatype='real' name='[POSFEV]' role='measure' type='quantitative' />
      <column caption='Posff' datatype='real' name='[POSFF]' role='measure' type='quantitative' />
      <column caption='Posfvcpp' datatype='real' name='[POSFVCPP]' role='measure' type='quantitative' />
      <column caption='Posfvc' datatype='real' name='[POSFVC]' role='measure' type='quantitative' />
      <column caption='Pospf' datatype='real' name='[POSPF]' role='measure' type='quantitative' />
      <column caption='Prefevpp' datatype='real' name='[PREFEVPP]' role='measure' type='quantitative' />
      <column caption='Prefev' datatype='real' name='[PREFEV]' role='measure' type='quantitative' />
      <column caption='Preff' datatype='real' name='[PREFF]' role='measure' type='quantitative' />
      <column caption='Prefvcpp' datatype='real' name='[PREFVCPP]' role='measure' type='quantitative' />
      <column caption='Prefvc' datatype='real' name='[PREFVC]' role='measure' type='quantitative' />
      <column caption='Prepf' datatype='real' name='[PREPF]' role='measure' type='quantitative' />
      <column datatype='string' name='[TG]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Budesonide' />
          <alias key='&quot;B&quot;' value='Nedocromil' />
          <alias key='&quot;C&quot;' value='Placebo' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='camp_teach_cleaned_standardized_final.csv' datatype='table' name='[__tableau_internal_object_id__].[camp_teach_cleaned_standardized_final.csv_65ADDC9ADCD246E5BAE8A8AA552999B7]' role='measure' type='quantitative' />
      <column caption='Age Rz' datatype='real' name='[age_rz]' role='measure' type='quantitative' />
      <column caption='Fdays' datatype='real' name='[fdays]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Visitc' datatype='real' name='[visitc]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_207939693273677825]' derivation='None' name='[none:Calculation_207939693273677825:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_207939693564162052]' derivation='None' name='[none:Calculation_207939693564162052:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AGE vs TG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age Distribution by Treatment Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='camp_teach_cleaned_standardized_final' name='federated.07bbcj614uytzb1ao9s430xgysor' />
          </datasources>
          <datasource-dependencies datasource='federated.07bbcj614uytzb1ao9s430xgysor'>
            <column caption='original age' datatype='real' name='[Calculation_207939693272563712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([age_rz] * 2.15) + 8.34' />
            </column>
            <column caption='Descriptive tg' datatype='string' name='[Calculation_207939693273677825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TG]&#10;  WHEN &apos;A&apos; THEN &apos;Placebo&apos;&#10;  WHEN &apos;B&apos; THEN &apos;Budesonide&apos;&#10;  WHEN &apos;C&apos; THEN &apos;Nedocromil&apos;&#10;  ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column datatype='string' name='[TG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Budesonide' />
                <alias key='&quot;B&quot;' value='Nedocromil' />
                <alias key='&quot;C&quot;' value='Placebo' />
              </aliases>
            </column>
            <column caption='Age Rz' datatype='real' name='[age_rz]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_207939693272563712]' derivation='None' name='[none:Calculation_207939693272563712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207939693273677825]' derivation='None' name='[none:Calculation_207939693273677825:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693272563712:qk]' included-values='in-range'>
            <min>5.0006177632837403</min>
            <max>12.994321125463241</max>
          </filter>
          <slices>
            <column>[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693272563712:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693273677825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07bbcj614uytzb1ao9s430xgysor].[cnt:id:qk]</rows>
        <cols>[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693272563712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days  and TG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Days Since Treatment by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='camp_teach_cleaned_standardized_final' name='federated.07bbcj614uytzb1ao9s430xgysor' />
          </datasources>
          <datasource-dependencies datasource='federated.07bbcj614uytzb1ao9s430xgysor'>
            <column caption='Descriptive tg' datatype='string' name='[Calculation_207939693273677825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TG]&#10;  WHEN &apos;A&apos; THEN &apos;Placebo&apos;&#10;  WHEN &apos;B&apos; THEN &apos;Budesonide&apos;&#10;  WHEN &apos;C&apos; THEN &apos;Nedocromil&apos;&#10;  ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_207939693610438670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[TG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Budesonide' />
                <alias key='&quot;B&quot;' value='Nedocromil' />
                <alias key='&quot;C&quot;' value='Placebo' />
              </aliases>
            </column>
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_207939693273677825]' derivation='None' name='[none:Calculation_207939693273677825:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_207939693610438670]' derivation='User' name='[usr:Calculation_207939693610438670:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bbcj614uytzb1ao9s430xgysor].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:GENDER:nk]' />
              <lod column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07bbcj614uytzb1ao9s430xgysor].[usr:Calculation_207939693610438670:qk]</rows>
        <cols>[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693273677825:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart lung function improvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Lung Function Improvement by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='camp_teach_cleaned_standardized_final' name='federated.07bbcj614uytzb1ao9s430xgysor' />
          </datasources>
          <datasource-dependencies datasource='federated.07bbcj614uytzb1ao9s430xgysor'>
            <column caption='original age' datatype='real' name='[Calculation_207939693272563712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([age_rz] * 2.15) + 8.34' />
            </column>
            <column caption='Descriptive tg' datatype='string' name='[Calculation_207939693273677825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TG]&#10;  WHEN &apos;A&apos; THEN &apos;Placebo&apos;&#10;  WHEN &apos;B&apos; THEN &apos;Budesonide&apos;&#10;  WHEN &apos;C&apos; THEN &apos;Nedocromil&apos;&#10;  ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='FEV1 Change' datatype='real' name='[FEV1_Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[TG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Budesonide' />
                <alias key='&quot;B&quot;' value='Nedocromil' />
                <alias key='&quot;C&quot;' value='Placebo' />
              </aliases>
            </column>
            <column caption='Age Rz' datatype='real' name='[age_rz]' role='measure' type='quantitative' />
            <column-instance column='[FEV1_Change]' derivation='Avg' name='[avg:FEV1_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207939693272563712]' derivation='None' name='[none:Calculation_207939693272563712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207939693273677825]' derivation='None' name='[none:Calculation_207939693273677825:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693272563712:qk]' included-values='in-range'>
            <min>7.79</min>
            <max>12.994321125463241</max>
          </filter>
          <filter class='categorical' column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693273677825:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_207939693273677825:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693273677825:nk]</column>
            <column>[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693272563712:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693273677825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07bbcj614uytzb1ao9s430xgysor].[avg:FEV1_Change:qk]</rows>
        <cols>[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693272563712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE treatment rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Treatment Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='camp_teach_cleaned_standardized_final' name='federated.07bbcj614uytzb1ao9s430xgysor' />
          </datasources>
          <datasource-dependencies datasource='federated.07bbcj614uytzb1ao9s430xgysor'>
            <column caption='Treatment success' datatype='string' name='[Calculation_207939693564162052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FEV1_Change] &gt; 0.5 THEN &apos;High Success&apos;&#10;ELSEIF [FEV1_Change] &gt; 0.3 THEN &apos;Moderate Success&apos;&#10;ELSE &apos;No Success&apos;&#10;END' />
            </column>
            <column caption='FEV1 Change' datatype='real' name='[FEV1_Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[TG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Budesonide' />
                <alias key='&quot;B&quot;' value='Nedocromil' />
                <alias key='&quot;C&quot;' value='Placebo' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='Avg' name='[avg:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_207939693564162052]' derivation='None' name='[none:Calculation_207939693564162052:nk]' pivot='key' type='nominal' />
            <column-instance column='[TG]' derivation='None' name='[none:TG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:TG:nk]'>
            <groupfilter function='level-members' level='[none:TG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bbcj614uytzb1ao9s430xgysor].[none:TG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693564162052:nk]' />
              <size column='[federated.07bbcj614uytzb1ao9s430xgysor].[avg:id:qk]' />
              <text column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693564162052:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot pre vs post'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pre-Treatment vs. Post-Treatment Lung Function</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='camp_teach_cleaned_standardized_final' name='federated.07bbcj614uytzb1ao9s430xgysor' />
          </datasources>
          <datasource-dependencies datasource='federated.07bbcj614uytzb1ao9s430xgysor'>
            <column caption='Descriptive tg' datatype='string' name='[Calculation_207939693273677825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TG]&#10;  WHEN &apos;A&apos; THEN &apos;Placebo&apos;&#10;  WHEN &apos;B&apos; THEN &apos;Budesonide&apos;&#10;  WHEN &apos;C&apos; THEN &apos;Nedocromil&apos;&#10;  ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Posfev' datatype='real' name='[POSFEV]' role='measure' type='quantitative' />
            <column caption='Prefev' datatype='real' name='[PREFEV]' role='measure' type='quantitative' />
            <column datatype='string' name='[TG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Budesonide' />
                <alias key='&quot;B&quot;' value='Nedocromil' />
                <alias key='&quot;C&quot;' value='Placebo' />
              </aliases>
            </column>
            <column-instance column='[Calculation_207939693273677825]' derivation='None' name='[none:Calculation_207939693273677825:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSFEV]' derivation='None' name='[none:POSFEV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREFEV]' derivation='None' name='[none:PREFEV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693273677825:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_207939693273677825:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:POSFEV:qk]' included-values='in-range'>
            <min>-2.1924172937264985</min>
            <max>2.7732777452481892</max>
          </filter>
          <filter class='quantitative' column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:PREFEV:qk]' included-values='in-range'>
            <min>-2.2277570719403426</min>
            <max>-0.93000000000000005</max>
          </filter>
          <slices>
            <column>[federated.07bbcj614uytzb1ao9s430xgysor].[none:POSFEV:qk]</column>
            <column>[federated.07bbcj614uytzb1ao9s430xgysor].[none:PREFEV:qk]</column>
            <column>[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693273677825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693273677825:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07bbcj614uytzb1ao9s430xgysor].[none:POSFEV:qk]</rows>
        <cols>[federated.07bbcj614uytzb1ao9s430xgysor].[none:PREFEV:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='camp_teach_cleaned_standardized_final' name='federated.07bbcj614uytzb1ao9s430xgysor' />
      </datasources>
      <datasource-dependencies datasource='federated.07bbcj614uytzb1ao9s430xgysor'>
        <column caption='original age' datatype='real' name='[Calculation_207939693272563712]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([age_rz] * 2.15) + 8.34' />
        </column>
        <column caption='Descriptive tg' datatype='string' name='[Calculation_207939693273677825]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [TG]&#10;  WHEN &apos;A&apos; THEN &apos;Placebo&apos;&#10;  WHEN &apos;B&apos; THEN &apos;Budesonide&apos;&#10;  WHEN &apos;C&apos; THEN &apos;Nedocromil&apos;&#10;  ELSE &apos;Unknown&apos;&#10;END' />
        </column>
        <column caption='Posfev' datatype='real' name='[POSFEV]' role='measure' type='quantitative' />
        <column caption='Prefev' datatype='real' name='[PREFEV]' role='measure' type='quantitative' />
        <column datatype='string' name='[TG]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='Budesonide' />
            <alias key='&quot;B&quot;' value='Nedocromil' />
            <alias key='&quot;C&quot;' value='Placebo' />
          </aliases>
        </column>
        <column-instance column='[Calculation_207939693272563712]' derivation='None' name='[none:Calculation_207939693272563712:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_207939693273677825]' derivation='None' name='[none:Calculation_207939693273677825:nk]' pivot='key' type='nominal' />
        <column-instance column='[POSFEV]' derivation='None' name='[none:POSFEV:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PREFEV]' derivation='None' name='[none:PREFEV:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TG]' derivation='None' name='[none:TG:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97736' id='7' param='horz' type-v2='layout-flow' w='98742' x='629' y='1132'>
            <zone h='97736' id='5' type-v2='layout-basic' w='86163' x='629' y='1132'>
              <zone h='48859' id='10' name='Days  and TG' w='24909' x='629' y='1132'>
              </zone>
              <zone h='48877' id='12' name='Linechart lung function improvement' w='36236' x='27587' y='49991'>
              </zone>
              <zone h='48859' id='16' name='Scatter plot pre vs post' w='61254' x='25538' y='1132'>
              </zone>
              <zone h='48877' id='20' name='AGE vs TG' w='26958' x='629' y='49991'>
              </zone>
              <zone h='48877' id='22' name='PIE treatment rate' w='22969' x='63823' y='49991'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97736' id='28' is-fixed='true' type-v2='layout-basic' w='12579' x='86792' y='1132'>
              <zone h='50769' id='6' param='vert' type-v2='layout-flow' w='12579' x='86792' y='1132'>
                <zone h='3112' id='11' name='Days  and TG' pane-specification-id='6' param='[federated.07bbcj614uytzb1ao9s430xgysor].[Multiple Values]' type-v2='color' w='12579' x='86792' y='1132'>
                </zone>
                <zone fixed-size='56' h='9053' id='13' is-fixed='true' name='Linechart lung function improvement' param='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693272563712:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12579' x='86792' y='4244'>
                </zone>
                <zone h='13850' id='14' name='Linechart lung function improvement' param='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693273677825:nk]' type-v2='filter' w='12579' x='86792' y='13297'>
                </zone>
                <zone fixed-size='76' h='11882' id='15' is-fixed='true' name='Linechart lung function improvement' pane-specification-id='0' param='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693273677825:nk]' type-v2='color' w='12579' x='86792' y='27147'>
                </zone>
                <zone fixed-size='83' h='12872' id='17' is-fixed='true' name='Scatter plot pre vs post' param='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693273677825:nk]' type-v2='filter' w='12579' x='86792' y='39029'>
                </zone>
              </zone>
              <zone h='46967' id='29' param='vert' type-v2='layout-flow' w='12579' x='86792' y='51901'>
                <zone h='9760' id='18' name='Scatter plot pre vs post' param='[federated.07bbcj614uytzb1ao9s430xgysor].[none:PREFEV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12579' x='86792' y='51901'>
                </zone>
                <zone h='9760' id='19' name='Scatter plot pre vs post' param='[federated.07bbcj614uytzb1ao9s430xgysor].[none:POSFEV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12579' x='86792' y='61661'>
                </zone>
                <zone h='9760' id='21' name='AGE vs TG' param='[federated.07bbcj614uytzb1ao9s430xgysor].[none:Calculation_207939693272563712:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12579' x='86792' y='71421'>
                </zone>
                <zone fixed-size='85' h='13155' id='23' is-fixed='true' name='PIE treatment rate' param='[federated.07bbcj614uytzb1ao9s430xgysor].[none:TG:nk]' type-v2='filter' w='12579' x='86792' y='81181'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
